<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🙎🏻‍♂️ My Profile</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="assets/me.png" alt="Load Image Error">
            </td>
            <td>
                <h1>Richard M, Castuera Jr.</h1>
                <p><em>A BSCS 4th Year Student of <a href="https://www.bicoluniversity.ph/">Bicol University</a>, continuously seeking for <strong>self improvement</strong>.</em></p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade="noshade">
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Work Description</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p><strong>Roompal</strong></p>
                    <p><em>Software Engineer at Roompal</em></p>
                    <ul>
                        <li>Created UI/UX Design using Figma and Flutter Flow</li>
                        <li>Responsive Web-Application Development Using Flutter</li>
                    </ul>
                </td>
                <td align="center">August 20, 2023 - Present</td>
            </tr>
            <tr>
                <td>
                    <p><strong>Mid-Year On-the-Job Training</strong></p>
                    <p><em>Software Engineer at Roompal</em></p>
                    <ul>
                        <li>Learned Flutter Development and Dart Programming Concepts.</li>
                        <li>Applied Git and Github Concepts for Project Management.</li>
                        <li>Designed and developed an Online Room Rental Booking Platform using Figma and
                            Flutter.</li>
                    </ul>
                </td>
                <td align="center">June 21, 2023 – August 2, 2023</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr size="3" noshade="noshade">
    <h3>Skill Summary</h3>
    <table>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐🪐🪐</td>
            <td>Android App Development</td>
            <td>⭐⭐⭐🪐🪐</td>
        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>⭐⭐⭐🪐🪐</td>
            <td>UI/UX Design</td>
            <td>⭐⭐⭐🪐🪐</td>
        </tr>
    </table>               
    <hr size="3" noshade="noshade">
    <h3><a href="skills.html">My Skills</a></h3>
    <h3><a href="hobbies.html">My hobbies</a></h3>
    <h3><a href="contacts.html">Contact Me</a></h3>
</body>
</html>
